# jlox

./: Makefile  README.md  ci  lox  pom.xml
.codecrafters/: run.sh
.github/workflows/: maven.yml
overrides/: apply_overrides.sh  unexpected_character.lox
src/main/java/dev/dhc/lox/: AstNode.java  Driver.java  Environment.java  Error.java  Evaluator.java  Interpreter.java  LoxError.java  Main.java  Parser.java  Resolver.java  Scanner.java  Status.java  Token.java  Value.java
src/test/java/dev/dhc/lox/: IntegrationTest.java  ScannerTest.java
src/test/java/dev/dhc/lox/__snapshots__/: IntegrationTest.snap
src/test/resources/: snapshot.properties  tokens.lox
src/test/resources/inputs/evaluate/: call_errors.lox  control_flow.lox  plus_same_types_error.lox  values.lox
src/test/resources/inputs/evaluator/: values.lox
src/test/resources/inputs/interpret/: classes.lox  control_flow.lox  functions.lox  statements.lox
src/test/resources/inputs/interpreter/: scope.lox  statements.lox
src/test/resources/inputs/parse/: expressions.lox  statements.lox  values.lox
src/test/resources/inputs/parser/: expressions.lox  values.lox
src/test/resources/inputs/tokenize/: scanner_errors.lox  tokens.lox
